Äà_LOCALE_HÄ_LOCALE_H 1å<sys/commnull.h>å<sys/commsize.h>å<sys/commchar.h>ÄLC_COLLATE 0ÄLC_CTYPE 1ÄLC_NUMERIC 2ÄLC_TIME 3ÄLC_MONETARY 4ÄLC_ALL 5
Élconv{
Ñ*decimal_point;
Ñ*thousands_sep;
Ñ*grouping;ÄLCONVM int_curr_symbol
Ñ*int_curr_symbol;
Ñ*currency_symbol;
Ñ*mon_decimal_point;
Ñ*mon_thousands_sep;
Ñ*mon_grouping;
Ñ*positive_sign;
Ñ*negative_sign;
Ñint_frac_digits;
Ñfrac_digits;
Ñp_cs_precedes;
Ñp_sep_by_space;
Ñn_cs_precedes;
Ñn_sep_by_space;
Ñp_sign_posn;
Ñn_sign_posn;
};
É__lconvn{
Ñ*decimal_point;
Ñ*thousands_sep;
Ñ*grouping;
};
É__lconvm{
Ñ*int_curr_symbol;
Ñ*currency_symbol;
Ñ*mon_decimal_point;
Ñ*mon_thousands_sep;
Ñ*mon_grouping;
Ñ*positive_sign;
Ñ*negative_sign;
Ñint_frac_digits;
Ñfrac_digits;
Ñp_cs_precedes;
Ñp_sep_by_space;
Ñn_cs_precedes;
Ñn_sep_by_space;
Ñp_sign_posn;
Ñn_sign_posn;
};
É__locale{
É__locale*nxtlc;
Ñ*lcname;
Ñ**abswday;
Ñ**swday;
Ñ**absmon;
Ñ**smon;
Ñ**sampm;
Ñ*stzone;
Ç*lccomp;
Ç*ixfrm;
Ñdecpt;
Ñmb_cur_max;
Ñmb_state;
Ç(*mblen)(constÑ*,size_t);
Çmblen_state;
Ç(*mbtowc)(wchar_t*,constÑ*,size_t);
Çmbtowc_state;
Ç(*wctomb)(Ñ*,wchar_t);
Çwctomb_state;
size_t(*mbstowcs)(wchar_t*,constÑ*,size_t);
Çmbstowcs_state;
size_t(*wcstombs)(Ñ*,const wchar_t*,size_t);
Çwcstombs_state;
É__lconvn*lconvn;
É__lconvm*lconvm;
};
ÅÉ__locale*__clocale[];
ÅÉlconv __clconv;
ÅÑ__decpt;ÄDECPT __decpt
ÅÑ__mb_cur_max;
ÅÉ__locale*__flocale;
ÅÉ__locale*__llocale;
ÅÑ*setlocale(Ç,constÑ*);
ÅÉlconv*localeconv(ã);
ÅÉ__locale*readlocale(constÑ*);Ä_LCLNAME 1Ä_LCLOPEN 2Ä_LCLCOLL 3Ä_LCLCTYPE 4Ä_LCLNUMERIC 5Ä_LCLTIME 6Ä_LCLMONETARY 7Ä_LCLREAD 8Ä_LCLEND 9
ÅÇ__lclerror;á