€ˆPREFS_LOCALE_H€PREFS_LOCALE_HˆEXEC_TYPES_HŒ<exec/types.h>‡ˆLIBRARIES_IFFPARSE_HŒ<libraries/iffparse.h>‡€ID_LCLE MAKE_ID('L','C','L','E')€ID_CTRY MAKE_ID('C','T','R','Y')
ƒCountryPrefs
{
—cp_Reserved[4];
—cp_CountryCode;
—cp_TelephoneCode;
Šcp_MeasuringSystem;
„cp_DateTimeFormat[80];
„cp_DateFormat[40];
„cp_TimeFormat[40];
„cp_ShortDateTimeFormat[80];
„cp_ShortDateFormat[40];
„cp_ShortTimeFormat[40];
„cp_DecimalPoint[10];
„cp_GroupSeparator[10];
„cp_FracGroupSeparator[10];
Šcp_Grouping[10];
Šcp_FracGrouping[10];
„cp_MonDecimalPoint[10];
„cp_MonGroupSeparator[10];
„cp_MonFracGroupSeparator[10];
Šcp_MonGrouping[10];
Šcp_MonFracGrouping[10];
Šcp_MonFracDigits;
Šcp_MonIntFracDigits;
„cp_MonCS[10];
„cp_MonSmallCS[10];
„cp_MonIntCS[10];
„cp_MonPositiveSign[10];
Šcp_MonPositiveSpaceSep;
Šcp_MonPositiveSignPos;
Šcp_MonPositiveCSPos;
„cp_MonNegativeSign[10];
Šcp_MonNegativeSpaceSep;
Šcp_MonNegativeSignPos;
Šcp_MonNegativeCSPos;
Šcp_CalendarType;
};
ƒLocalePrefs
{
—lp_Reserved[4];
„lp_CountryName[32];
„lp_PreferredLanguages[10][30];
’lp_GMTOffset;
—lp_Flags;
ƒCountryPrefs lp_CountryData;
};‡